MONGO_URL="mongodb+srv://Rashid:RASHID@cluster0.an6hm57.mongodb.net/MegaMart?retryWrites=true&w=majority"
PASS_SEC="RASHID"
JWT_SEC="rashid"
STRIPE_SECRET_KEY="sk_test_51OWlUjSJVmxydYk7nN4BWM8Pon4qF85qfSKcgeV3wZGxkxpS53XXlngKWysIreznhoj92kmavAMQ3L9l3JqXphI300PxX50RRY"